LimsRedo/Views/GetDataView.xaml

<UserControl x:Class="LimsRedo.Views.GetDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimsRedo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="SearchTypeCombo" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="103" SelectionChanged="SearchTypeCombo_SelectionChanged">
            <ComboBoxItem x:Name="IDCombo" Content="ID"/>
            <ComboBoxItem x:Name="InitialsCombo" Content="Initials"/>
            <ComboBoxItem x:Name="PICombo" Content="PI value"/>
            <ComboBoxItem x:Name="CellCombo" Content="Cell Type"/>
            <ComboBoxItem x:Name="TreatmentCombo" Content="Treatment"/>
            <ComboBoxItem x:Name="ConditionCombo" Content="Condition" />
            <ComboBoxItem x:Name="AntibodyCombo" Content="Antibody" />
        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="SearchValueTxt"  Height="23" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" x:Name="ResultListBox" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="4" x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="24" Click="SearchBtn_Click"/>
        <Button Grid.Row="5" Grid.Column="4"  x:Name="MenuBtn" Content="Menu" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="75" Click="MenuBtn_Click"/>
    </Grid>
</UserControl>
