LimsRedo/Views/GetDataView.xaml

<UserControl x:Class="LimsRedo.Views.GetDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimsRedo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <ComboBox x:Name="SearchTypeCombo" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="29,22,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="SearchTypeCombo_SelectionChanged">
            <ComboBoxItem x:Name="IDCombo" Content="ID"/>
            <ComboBoxItem x:Name="InitialsCombo" Content="Initials"/>
            <ComboBoxItem x:Name="PICombo" Content="PI value"/>
            <ComboBoxItem x:Name="CellCombo" Content="Cell Type"/>
            <ComboBoxItem x:Name="TreatmentCombo" Content="Treatment"/>
            <ComboBoxItem x:Name="ConditionCombo" Content="Condition" />
            <ComboBoxItem x:Name="AntibodyCombo" Content="Antibody" />
        </ComboBox>
        <TextBox x:Name="SearchValueTxt" HorizontalAlignment="Left" Height="23" Margin="132,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <ListBox x:Name="ResultListBox" HorizontalAlignment="Left" Height="198" Margin="29,61,0,0" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="408,21,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="SearchBtn_Click"/>
        <Button x:Name="MenuBtn" Content="Menu" HorizontalAlignment="Left" Margin="414,264,0,0" VerticalAlignment="Top" Width="75" Click="MenuBtn_Click"/>
    </Grid>
</UserControl>
