LimsRedo/Views/MainMenuView.xaml

<UserControl x:Class="LimsRedo.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimsRedo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="LIMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Button x:Name="EnterDataBtn" Grid.Row="1" Grid.Column="1" Content="Enter Data" Margin="0,5" FontSize="18" Click="EnterDataBtn_Click"/>
        <Button x:Name="GetDataBtn" Grid.Row="2" Grid.Column="1" Content="Search Data" Margin="0,5" FontSize="18"  Click="GetDataBtn_Click"/>
        <Label Grid.Row="2" Grid.Column="2" Content="LIMS by Jonas, Hafsteinn,&#xA; Falke, No copy pasta plz" HorizontalAlignment="Right" FontSize="12" Margin="2" VerticalContentAlignment="Bottom"  />

    </Grid>
</UserControl>
